<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&family=Rock+3D&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:ital,wght@0,700;1,700&family=Rock+3D&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');

    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family: 'Rock 3D';
      font-size: 3em;
    }
    h2{
      font-family: 'Moon Dance';
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus et dolorem, qui, hic rerum iure, inventore pariatur blanditiis tempore ut facere culpa. Illo sapiente, et doloribus consectetur velit autem!</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, pariatur vel commodi eveniet praesentium corrupti amet illo nemo asperiores exercitationem qui odio minima quas doloremque dolorem tenetur perferendis vero eum!</p>
</body>
</html>